; trigger beam start: s10_1
add:
{
	"classname" "info_target"
	"origin" "-4832 12032 1280"
	"targetname" "s10_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "-4832 12032 -1632"
	"targetname" "s10_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s10_1_start"
	"LightningEnd" "s10_1_end"
	"spawnflags" "1"
}
; trigger beam end: s10_1
; trigger beam start: s10_2
add:
{
	"classname" "info_target"
	"origin" "-4864 12032 -1632"
	"targetname" "s10_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "-4864 12032 1280"
	"targetname" "s10_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s10_2_start"
	"LightningEnd" "s10_2_end"
	"spawnflags" "1"
}
; trigger beam end: s10_2
; trigger beam start: s10_3
add:
{
	"classname" "info_target"
	"origin" "-4192 9248 1280"
	"targetname" "s10_3_start"
}
add:
{
	"classname" "info_target"
	"origin" "-4192 9248 -1632"
	"targetname" "s10_3_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s10_3_start"
	"LightningEnd" "s10_3_end"
	"spawnflags" "1"
}
; trigger beam end: s10_3
; trigger beam start: s10_4
add:
{
	"classname" "info_target"
	"origin" "-4192 9216 -1632"
	"targetname" "s10_4_start"
}
add:
{
	"classname" "info_target"
	"origin" "-4192 9216 1280"
	"targetname" "s10_4_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s10_4_start"
	"LightningEnd" "s10_4_end"
	"spawnflags" "1"
}
; trigger beam end: s10_4

; trigger beam start: s11_1
add:
{
	"classname" "info_target"
	"origin" "-4320 2816 4224"
	"targetname" "s11_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "-2784 2816 4224"
	"targetname" "s11_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s11_1_start"
	"LightningEnd" "s11_1_end"
	"spawnflags" "1"
}
; trigger beam end: s11_1
; trigger beam start: s11_2
add:
{
	"classname" "info_target"
	"origin" "-4320 2816 4096"
	"targetname" "s11_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "-2784 2816 4096"
	"targetname" "s11_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s11_2_start"
	"LightningEnd" "s11_2_end"
	"spawnflags" "1"
}
; trigger beam end: s11_2

; trigger beam start: s12_1
add:
{
	"classname" "info_target"
	"origin" "-2912 -6048 -896"
	"targetname" "s12_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "-7264 -6048 -896"
	"targetname" "s12_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s12_1_start"
	"LightningEnd" "s12_1_end"
	"spawnflags" "1"
}
; trigger beam end: s12_1
; trigger beam start: s12_2
add:
{
	"classname" "info_target"
	"origin" "-2912 -6048 -1024"
	"targetname" "s12_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "-7264 -6048 -1024"
	"targetname" "s12_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s12_2_start"
	"LightningEnd" "s12_2_end"
	"spawnflags" "1"
}
; trigger beam end: s12_2
; trigger beam start: s12_3
add:
{
	"classname" "info_target"
	"origin" "-7264 -6880 -3072"
	"targetname" "s12_3_start"
}
add:
{
	"classname" "info_target"
	"origin" "-2912 -6880 -3072"
	"targetname" "s12_3_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s12_3_start"
	"LightningEnd" "s12_3_end"
	"spawnflags" "1"
}
; trigger beam end: s12_3
; trigger beam start: s12_4
add:
{
	"classname" "info_target"
	"origin" "-7264 -6880 -3200"
	"targetname" "s12_4_start"
}
add:
{
	"classname" "info_target"
	"origin" "-2912 -6880 -3200"
	"targetname" "s12_4_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "s12_4_start"
	"LightningEnd" "s12_4_end"
	"spawnflags" "1"
}
; trigger beam end: s12_4

; trigger beam start: s14_b1_1
add:
{
	"classname" "info_target"
	"origin" "1120 -1376 3008"
	"targetname" "s14_b1_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "1120 -1376 3200"
	"targetname" "s14_b1_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_1_start"
	"LightningEnd" "s14_b1_1_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_1
; trigger beam start: s14_b1_2
add:
{
	"classname" "info_target"
	"origin" "1120 -1440 3200"
	"targetname" "s14_b1_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "1120 -1376 3200"
	"targetname" "s14_b1_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_2_start"
	"LightningEnd" "s14_b1_2_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_2
; trigger beam start: s14_b1_3
add:
{
	"classname" "info_target"
	"origin" "1120 -1440 3200"
	"targetname" "s14_b1_3_start"
}
add:
{
	"classname" "info_target"
	"origin" "1120 -1440 3008"
	"targetname" "s14_b1_3_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_3_start"
	"LightningEnd" "s14_b1_3_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_3
; trigger beam start: s14_b1_4
add:
{
	"classname" "info_target"
	"origin" "1120 -1440 3200"
	"targetname" "s14_b1_4_start"
}
add:
{
	"classname" "info_target"
	"origin" "1248 -1440 3200"
	"targetname" "s14_b1_4_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_4_start"
	"LightningEnd" "s14_b1_4_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_4
; trigger beam start: s14_b1_5
add:
{
	"classname" "info_target"
	"origin" "1120 -1376 3200"
	"targetname" "s14_b1_5_start"
}
add:
{
	"classname" "info_target"
	"origin" "1248 -1376 3200"
	"targetname" "s14_b1_5_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_5_start"
	"LightningEnd" "s14_b1_5_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_5
; trigger beam start: s14_b1_6
add:
{
	"classname" "info_target"
	"origin" "1248 -1440 3200"
	"targetname" "s14_b1_6_start"
}
add:
{
	"classname" "info_target"
	"origin" "1248 -1376 3200"
	"targetname" "s14_b1_6_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b1_6_start"
	"LightningEnd" "s14_b1_6_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b1_6

; trigger beam start: s14_b2_1
add:
{
	"classname" "info_target"
	"origin" "1804 3136 2464"
	"targetname" "s14_b2_1_start"
}
add:
{
	"classname" "info_target"
	"origin" "1804 3136 2656"
	"targetname" "s14_b2_1_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_1_start"
	"LightningEnd" "s14_b2_1_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_1
; trigger beam start: s14_b2_2
add:
{
	"classname" "info_target"
	"origin" "1804 3136 2656"
	"targetname" "s14_b2_2_start"
}
add:
{
	"classname" "info_target"
	"origin" "1804 3072 2656"
	"targetname" "s14_b2_2_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_2_start"
	"LightningEnd" "s14_b2_2_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_2
; trigger beam start: s14_b2_3
add:
{
	"classname" "info_target"
	"origin" "1804 3072 2656"
	"targetname" "s14_b2_3_start"
}
add:
{
	"classname" "info_target"
	"origin" "1804 3072 2464"
	"targetname" "s14_b2_3_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_3_start"
	"LightningEnd" "s14_b2_3_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_3
; trigger beam start: s14_b2_4
add:
{
	"classname" "info_target"
	"origin" "1804 3072 2656"
	"targetname" "s14_b2_4_start"
}
add:
{
	"classname" "info_target"
	"origin" "1932 3072 2656"
	"targetname" "s14_b2_4_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_4_start"
	"LightningEnd" "s14_b2_4_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_4
; trigger beam start: s14_b2_5
add:
{
	"classname" "info_target"
	"origin" "1804 3136 2656"
	"targetname" "s14_b2_5_start"
}
add:
{
	"classname" "info_target"
	"origin" "1932 3136 2656"
	"targetname" "s14_b2_5_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_5_start"
	"LightningEnd" "s14_b2_5_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_5
; trigger beam start: s14_b2_6
add:
{
	"classname" "info_target"
	"origin" "1932 3072 2656"
	"targetname" "s14_b2_6_start"
}
add:
{
	"classname" "info_target"
	"origin" "1932 3136 2656"
	"targetname" "s14_b2_6_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_6_start"
	"LightningEnd" "s14_b2_6_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_6
; trigger beam start: s14_b2_7
add:
{
	"classname" "info_target"
	"origin" "1804 3136 2464"
	"targetname" "s14_b2_7_start"
}
add:
{
	"classname" "info_target"
	"origin" "1804 3072 2464"
	"targetname" "s14_b2_7_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 0"
	"BoltWidth" "2"
	"LightningStart" "s14_b2_7_start"
	"LightningEnd" "s14_b2_7_end"
	"spawnflags" "1"
}
; trigger beam end: s14_b2_7
