remove:
{
	"targetname" "/.*jail.*/"
}
remove:
{
	"classname" "prop_physics_multiplayer"
}
remove:
{
	"classname" "info_player_terrorist"
}
remove:
{
	"classname" "info_player_counterterrorist"
}

;move spawn
add:
{
	"classname" "info_player_start"
	"origin" "-12819 11625 1488"
}

;remove useless triggers
remove:
{
	"classname" "trigger_teleport"
	"model" "*32"
}
remove:
{
	"classname" "trigger_teleport"
	"model" "*33"
}
remove:
{
	"classname" "trigger_teleport"
	"model" "*34"
}
remove:
{
	"classname" "trigger_teleport"
	"model" "*35"
}
remove:
{
	"classname" "trigger_teleport"
	"model" "*91"
}
remove:
{
	"classname" "trigger_teleport"
	"model" "*92"
}

;larger teleport for cp1
add:
{
	"origin" "-9523 14605 -2091"
	"classname" "trigger_teleport"
	"model" "*44"
	"target" "stuckteleport1"
	"spawnflags" "1"
	"StartDisabled" "0"
}

;move spawn and cp1 destinations
modify:
{
	match:
	{
		"targetname" "CTstartPART2"
	}
	replace:
	{
		"origin" "-12819 11625 1488"
	}
}
modify:
{
	match:
	{
		"targetname" "stuckteleport1"
	}
	replace:
	{
		"origin" "-587 823 1245"
	}
}

;retarget all fails to spawn
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"targetname" "tele"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*93"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*94"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*95"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*96"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "CTfloorTELEPORT"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"target" "TfloorTELEPORT"
	}
	replace:
	{
		"target" "CTstartPART2"
	}
}

;cp1 extra teleports
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*3"
	}
	replace:
	{
		"target" "stuckteleport1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"model" "*4"
	}
	replace:
	{
		"target" "stuckteleport1"
	}
}

;start clip beams
add:
{
	"classname" "info_target"
	"origin" "-11544 10605 -53"
	"targetname" "clip_beam_left_start"
}
add:
{
	"classname" "info_target"
	"origin" "-11544 10605 1600"
	"targetname" "clip_beam_left_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "clip_beam_left_start"
	"LightningEnd" "clip_beam_left_end"
	"spawnflags" "1"
}

add:
{
	"classname" "info_target"
	"origin" "-11544 9998 -53"
	"targetname" "clip_beam_right_start"
}
add:
{
	"classname" "info_target"
	"origin" "-11544 9998 1600"
	"targetname" "clip_beam_right_end"
}
add:
{
	"classname" "env_beam"
	"life" "0"
	"texture" "sprites/laserbeam.vmt"
	"rendercolor" "255 0 255"
	"BoltWidth" "2"
	"LightningStart" "clip_beam_right_start"
	"LightningEnd" "clip_beam_right_end"
	"spawnflags" "1"
}
